spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/circuit
spring.datasource.username=root
spring.datasource.password=Manavt@76
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.client-id= 316730580088-5dlkjengb5v1a7vp5oa0qfro528dkvp3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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